AddType text/html .php
DirectoryIndex index.php index.html index.htm

<VirtualHost *:80>

    ServerName biocad.cloud
    ServerAdmin master@biocad.cloud
    DocumentRoot "/opt/biocad_web/src/"

    <Directory "/opt/biocad_web/src/">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog /tmp/biocad_error.log
    CustomLog /tmp/biocad_access.log common
</VirtualHost>

<VirtualHost *:80>

    ServerName biocad.innovation.ac.cn
    ServerAdmin master@biocad.cloud
    DocumentRoot "/opt/biocad_web/src/"

    <Directory "/opt/biocad_web/src/">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog /tmp/biocad_error.log
    CustomLog /tmp/biocad_access.log common
</VirtualHost>


# <VirtualHost *:443>
#     ServerName stack.xieguigang.me
#     DocumentRoot /opt/wordpress
	
#     <Directory "/opt/wordpress">
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>

#     SSLEngine on
#     SSLCertificateFile    /etc/ssl/wordpress/5821501_stack.xieguigang.me_public.crt
#     SSLCertificateKeyFile /etc/ssl/wordpress/5821501_stack.xieguigang.me.key
#     SSLCertificateChainFile /etc/ssl/wordpress/5821501_stack.xieguigang.me_chain.crt
# </VirtualHost>

<IfModule ssl_module> 
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>